advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА ВАРОПС!!!
advertisement-bruiseomat-2 = Хто має ТК?
advertisement-bruiseomat-3 = Хтось купував EMAG?
advertisement-bruiseomat-4 = Я хочу повернутися на свою рідну станцію...
advertisement-bruiseomat-5 = Остерігайтесь міма та клоуна! ОСТЕРІГАЙТЕСЬ!
advertisement-bruiseomat-6 = Атом щодня — смерть навмання.
advertisement-bruiseomat-7 = Тобі ніколи не зрівнятись з моїм замісом, агенте!
advertisement-bruiseomat-8 = Хочеш крові? Я все влаштую.
advertisement-bruiseomat-9 = Якби вони не хотіли, щоб ми підірвали станцію, то не лишали б диск без нагляду!
advertisement-bruiseomat-10 = Кажуть, що «око за око» зробить весь світ сліпим. Тож краще спробуйте ядерну зброю!
advertisement-bruiseomat-11 = Я жадаю крові!
advertisement-bruiseomat-12 = Випийте перде місією!
advertisement-bruiseomat-13 = Чуваче, я й не знав, що мене повернули в учебку кадетів.
advertisement-bruiseomat-14 = Набагато крутіше, ніж звичайний «Booze-O-Mat»!
advertisement-bruiseomat-15 = Ядерні операції будуть продовжуватися до повної робастності!
thankyou-bruiseomat-1 = Удачі, дурню! Вона тобі знадобиться!
thankyou-bruiseomat-2 = Покажіть їм стиль Gorlex!
thankyou-bruiseomat-3 = Не забувайте пити достатню кількість рідини!
thankyou-bruiseomat-4 = Ти ж записав коди, так?
thankyou-bruiseomat-5 = Не забудьте ядерку!
thankyou-bruiseomat-6 = Маю надію, вони не ковзають.
thankyou-bruiseomat-7 = Будь ласка, нехай це буде нормальна команда...
thankyou-bruiseomat-8 = Схоже, сьогодні не тільки станція зазнає серйозних ударів.
thankyou-bruiseomat-9 = Що за чортівню ти купив?
thankyou-bruiseomat-10 = Вітаємо елітний загін "Криві Руки"! Такої робастності ми ще не бачили.
thankyou-bruiseomat-11 = Смерть Нанотрейзену!!!
thankyou-bruiseomat-12 = Справді? Це твій план?
thankyou-bruiseomat-13 = За все моє нескінченне життя, я ще жодного разу не бачив такого лоадауту.
thankyou-bruiseomat-14 = Ловіть того капітана!
thankyou-bruiseomat-15 = Тільки не розбігайтеся в різні боки!
thankyou-bruiseomat-16 = Ви там що, заснули? Швидше давайте!
thankyou-bruiseomat-17 = Вони цього не очікують!
thankyou-bruiseomat-18 = Не забудьте свій пінпоінтер!
thankyou-bruiseomat-19 = Скоро побачимось! Хоча, швидше за все, це була наша остання зустріч!
thankyou-bruiseomat-20 = Врятуй ще одного мене! Мені потрібен друг!
thankyou-bruiseomat-21 = Ти ж протверезієш перед місією, правда?
thankyou-bruiseomat-22 = Ставлю 5 телекристалів на те, що ти звалишся з ніг раніше, ніж дійдеш до шатла.
thankyou-bruiseomat-23 = Автомат із газованкою он там, слабаку.
thankyou-bruiseomat-24 = Ти витратив свої ТК на котячі вушка?
thankyou-bruiseomat-25 = Справді? Ти це хотів випити?
thankyou-bruiseomat-26 = Спробуй сам, дай спробувати іншим!
thankyou-bruiseomat-27 = Скільки ти випив? Я вже втратив рахунок.
thankyou-bruiseomat-28 = Коли начальство каже «помри, але зроби», вони мають на увазі смерть у БОЮ, а не за барною стійкою.
