advertisement-syndiedrobe-1 = Новеньке вбрання!
advertisement-syndiedrobe-2 = Прикид на всі випадки життя!
advertisement-syndiedrobe-3 = Бути негідником можна зі стилем.
advertisement-syndiedrobe-4 = Згідно з аналізом: якщо одягатися стильніше, шанси на успіх ваших дій зростають на 0,0098%!
advertisement-syndiedrobe-5 = Гей, мені здається, ти вже давно не дивився мій асортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Привіт, красунчику, забирай безкоштовний комплект одягу за наш рахунок!
advertisement-syndiedrobe-8 = Правду кажуть — вбиває не куля, а відсутність стилю.
advertisement-syndiedrobe-9 = У нього немає гарного одягу, у станції немає гарного одягу — але у тебе буде гарний одяг, тому що я дам його тобі. Якщо ти хочеш знищити NT, це перший крок — одягнутися красиво.
advertisement-syndiedrobe-10 = Хто шукає, той завжди знайде... звичайно, якщо він гарно одягнений.
advertisement-syndiedrobe-11 = Якщо хтось сказав, що наше вбрання — відстій, це не привід засмучуватися, це привід вліпити кулю!
advertisement-syndiedrobe-12 = Ти можеш переманити ворогів на свій бік, одягнувши їх у найкращі вбрання у всьому всесвіті!
advertisement-syndiedrobe-13 = Якщо хочеш жити, одягайся гарно!
advertisement-syndiedrobe-14 = Прокидайся, синдикат. Нам треба спалити станцію.
advertisement-syndiedrobe-15 = Гей! Заціни, розбирай — найстильніші прикиди в галактиці!
advertisement-syndiedrobe-16 = Ви завжди мріяли одягатися стильно? Тоді поспішайте!
advertisement-syndiedrobe-17 = Цитую видатного письменника: «Погляньте на мій асортимент одягу»
advertisement-syndiedrobe-18 = Судячи з огляду приміщення — тут жахливо, треба це виправити, підібравши найкращий одяг з мого асортименту!
advertisement-syndiedrobe-19 = Ви мріяли одягатися стильно? Тоді вам до нас!
advertisement-syndiedrobe-20 = Що може бути краще, ніж новий одяг від SyndieDrobe!
advertisement-syndiedrobe-21 = Налякайте всіх своїм зовнішнім виглядом лише в нашому одязі!
advertisement-syndiedrobe-22 = Ми не продаємо бомби.
advertisement-syndiedrobe-23 = Ми не несемо відповідальності за посилення агресії щодо наших співробітників у формі.
advertisement-syndiedrobe-24 = Мода та елегантність! Практичність та шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Найкращі волокна в андеграунді!
advertisement-syndiedrobe-26 = Наша уніформа не помітна в темряві, а кров ні ній важко розгледіти — що може бути краще?
advertisement-syndiedrobe-27 = Хочете викликати паніку на станції лише своїм виглядом? Ми до ваших послуг!
advertisement-syndiedrobe-28 = Наші костюми вологостійкі, тож ви можете не боятися забруднитися кров’ю!
advertisement-syndiedrobe-29 = Найкращі у галактиці!
advertisement-syndiedrobe-30 = Що може бути краще, ніж запах нашої форми вранці?
advertisement-syndiedrobe-31 = Ви можете залишити відгук про зручність форми, надіславши запит на нашу гарячу лінію Тайпан. Головне — не помиліться номером!
thankyou-syndiedrobe-1 = Використовуйте це з користю!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажіть їм силу стилю.
thankyou-syndiedrobe-4 = Вдалого полювання!
thankyou-syndiedrobe-5 = Приємного вам кривавого бенкету!
