construction-recipe-diagonal-shuttle-wall = стіна шаттла(діагональна)
construction-window-diagonal = вікно (diagonal)
construction-recipe-reinforced-window-diagonal = армоване вікно (diagonal)
construction-recipe-clockwork-window-diagonal = латунне вікно (diagonal)
construction-recipe-plasma-window-diagonal = плазмове вікно (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = армоване плазмове вікно (diagonal)
construction-recipe-uranium-window-diagonal = уранове вікно (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = армоване уранове вікно (diagonal)
construction-recipe-firelock-edge = напрямний протипожежний бар'єр
construction-recipe-fence-metal-corner = кут сітчастого паркану
construction-recipe-fence-metal-end = край сітчастого паркану
construction-recipe-barricade-directional = напрямна баррикада
construction-recipe-railing-corner = кут перил
construction-recipe-railing-corner-small = кут перил (малий)
construction-recipe-railing-round = перила (круглі)
construction-recipe-fence-wood-end = край дерев'яного паркану
construction-recipe-fence-wood-corner = кут дерев'яного паркану
construction-recipe-fence-wood-t-junction = т-подібний дерев'яний паркан
construction-recipe-fence-wood-end-small = малий кут дерев'яного паркану
construction-recipe-fence-wood-corner-small = малий край дерев'яного паркану
construction-recipe-fence-wood-t-junction-small = малий т-подібний дерев'яний паркан
construction-recipe-fence-wood-gate-small = малі дерев'яні ворота
construction-recipe-pinion-airlock = латунний шлюз
construction-recipe-pinion-airlock-glass = скляний латунний шлюз
construction-recipe-airlock-glass-shuttle = скляний шлюз шаттла
construction-recipe-plastic-flaps-clear = пластикові завіси (прозорі)
construction-recipe-plastic-flaps-opaque = пластикові завіси (непрозорі)
