handcuff-component-target-self = Ви почали зв'язувати себе.
handcuff-component-cuffs-broken-error = Кайдани зламані!
handcuff-component-target-has-no-hands-error = {$targetName} не має рук!
handcuff-component-target-has-no-free-hands-error = {$targetName} не має вільних рук!
handcuff-component-too-far-away-error = Ви задалеко для використання кайданів!
handcuff-component-start-cuffing-observer = {$user} починає затримувати {$target}!
handcuff-component-start-cuffing-self-observer = {$user} починає затримувати {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Ви починаєте затримувати {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} починає затримувати вас!
handcuff-component-cuff-observer-success-message = {$user} затримує {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} затримує {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Ви успішно затримали {$otherName}.
handcuff-component-cuff-by-other-success-message = Ви були затримані {$otherName}!
handcuff-component-cuff-self-success-message = Ви зв'язали себе.
handcuff-component-cuff-interrupt-message = Вам завадили одягнути кайдани на {$targetName}!
handcuff-component-cuff-interrupt-other-message = Ви завадили {$otherName} в {POSS-PRONOUN($otherEnt)} спробі затримати вас!
handcuff-component-cuff-interrupt-self-message = Вас перервали, поки ви намагалися зв'язати себе.
handcuff-component-cuff-interrupt-buckled-message = Ви не можете пристебнутися, поки в кайданах!
handcuff-component-cuff-interrupt-unbuckled-message = Ви не можете відстебнутися, поки в кайданах
handcuff-component-cannot-drop-cuffs = Ви не можете надіти кайдани на {$target}.
